# Memory Settings (increases RAM given to Gradle)
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Gradle Properties
maven_group = org.acm.onu
enabled_platforms = fabric,forge,neoforge,quilt

# Mod Properties
mod_authors = Me!
mod_description = This is an example description! Tell everyone what your mod is about!
mod_id = acmexamplemod
mod_license = UNLICENSE
mod_name = ACM Example Mod
mod_version = 1.0.0

# Mod Links
homepage =
issues =
sources =
updateJSON =

# Minecraft Properties
java_version = 17
java_version_range = >=17
minecraft_version = 1.20.4
minecraft_version_range_json = >=1.20 <=1.20.4
minecraft_version_range_toml = [1.20,1.20.4]

# Architectury Version
architectury_api_version = 11.1.17
architectury_api_version_range_json = >=9.0.0
architectury_api_version_range_toml = [9.0.0,12.0.0)

# Fabric Version
# You can check the current versions on https://fabricmc.net/versions.html
fabric_loader_version = 0.16.13
fabric_loader_version_range = >=0.16.13
fabric_api_version = 0.97.2+1.20.4

# Forge Version
forge_version = 1.20.4-49.0.38
forge_version_range = [46,50)

# NeoForge Version
neoforge_version = 20.4.239
neoforge_version_range = [20.2,20.5)
neo_loader_range = [2,)

# Quilt Version
quilt_loader_version = 0.29.0-beta.4
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4
