# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = org.acm.onu
archives_name = acmexamplemod
enabled_platforms = fabric,forge,neoforge,quilt

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.16.13
fabric_api_version = 0.97.2+1.20.4
forge_version = 1.20.4-49.2.0
neoforge_version = 20.4.239
quilt_loader_version = 0.29.0-beta.4
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4
